<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET" />

    <SeekBar
        android:id="@+id/seekbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progressDrawable="@drawable/seekbarstyle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultSeekbar" />

    <TextView
        android:id="@+id/showMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="There is nothing happen here yet."/>

    <ListView
        android:id="@+id/viewpost_list"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupBtn">

        <RadioButton
            android:id="@+id/radiobtn_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Button" />

        <RadioButton
            android:id="@+id/radiobtn_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B Button" />

        <RadioButton
            android:id="@+id/radiobtn_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C Button" />
    </RadioGroup>
</LinearLayout>